# SoberTime

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sobertime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sobertime/: AboutActivity.java  AccountabilityBuddy.java  AccountabilityBuddyActivity.java  Achievement.java  AchievementManager.java  Quote.java  (+38 more)
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: button_outlined.xml  card_background.xml  circle_progress_background.xml  custom_badge_background.xml  ic_achievement.xml  ic_emergency.xml  ic_health.xml  ic_inspiration.xml  ic_launcher_foreground.xml  ic_mental.xml  ic_milestone_upcoming.xml  ic_notification.xml  ic_progress.xml  milestone_day_one.xml  milestone_default.xml  milestone_one_year.xml  milestone_six_months.xml  milestone_three_months.xml  milestone_two_months.xml  milestone_two_weeks.xml  milestone_week.xml  milestone_years.xml  widget_background.xml
app/src/main/res/layout/: IntrusiveCheckInActivity.xml  activity_about.xml  activity_accountability_buddy.xml  activity_achievements.xml  activity_backup_restore.xml  activity_check_in.xml  activity_community_support.xml  activity_emergency_help.xml  activity_health_benefits.xml  activity_inspiration.xml  activity_intrusive_check_in.xml  activity_journal.xml  activity_journal_entry.xml  activity_main.xml  activity_milestones.xml  activity_progress_report.xml  activity_settings.xml  activity_welcome.xml  dialog_add_buddy.xml  dialog_add_resource.xml  dialog_edit_buddy.xml  dialog_edit_contact.xml  dialog_gratitude.xml  dialog_license.xml  dialog_milestone_celebration.xml  item_achievement.xml  item_custom_time.xml  item_journal_entry.xml  item_milestone.xml  item_quote.xml  item_support_resource.xml  nav_header.xml  sobriety_widget.xml
app/src/main/res/menu/: drawer_menu.xml  menu_journal.xml  menu_journal_entry.xml  menu_main.xml  menu_progress_report.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: sobriety_widget_info.xml
(+4 files in other folders)
